# javax-to-jakarta

./: .gitignore  pom.xml
jakarta-module/: pom.xml
javax-module/: pom.xml
javax-module/src/main/xsd/: person.xsd
